# renjin-docker

./: .gitignore  README.md
0.8.2413/: Dockerfile
0.9.2580/: Dockerfile
0.9.2580/hooks/: build
0.9.2725-apt/: Dockerfile
0.9.2726/: Dockerfile  Dockerfile.builder
geospatial-packages/: Dockerfile
geospatial-packages/units/: pom.xml
