<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>info.o2r</groupId>
   <artifactId>units</artifactId>
   <version>0.6-5</version>
   <properties>
      <renjin.version>0.9.2726</renjin.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.renjin</groupId>
         <artifactId>methods</artifactId>
         <version>${renjin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.renjin</groupId>
         <artifactId>stats</artifactId>
         <version>${renjin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.renjin</groupId>
         <artifactId>grDevices</artifactId>
         <version>${renjin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.renjin</groupId>
         <artifactId>stats4</artifactId>
         <version>${renjin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.renjin</groupId>
         <artifactId>tools</artifactId>
         <version>${renjin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.renjin</groupId>
         <artifactId>utils</artifactId>
         <version>${renjin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.renjin</groupId>
         <artifactId>graphics</artifactId>
         <version>${renjin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.renjin</groupId>
         <artifactId>compiler</artifactId>
         <version>${renjin.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.renjin.cran</groupId>
         <artifactId>Rcpp</artifactId>
         <version>0.12.13-renjin-15</version>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>bedatadriven-public</id>
         <url>https://nexus.bedatadriven.com/content/groups/public/</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>bedatadriven-public</id>
         <url>https://nexus.bedatadriven.com/content/groups/public/</url>
      </pluginRepository>
   </pluginRepositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-maven-plugin</artifactId>
            <version>${renjin.version}</version>
            <executions>
               <execution>
                  <id>renjin-compile</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>namespace-compile</goal>
                  </goals>
                  <configuration>
                     <sourceDirectory>${basedir}/R</sourceDirectory>
                     <dataDirectory>${basedir}/data</dataDirectory>
                     <defaultPackages>
                        <package>methods</package>
                        <package>stats</package>
                        <package>utils</package>
                        <package>grDevices</package>
                        <package>graphics</package>
                        <package>datasets</package>
                     </defaultPackages>
                  </configuration>
               </execution>
               <execution>
                  <id>renjin-test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <timeoutInSeconds>30</timeoutInSeconds>
                     <testSourceDirectory>${basedir}/tests</testSourceDirectory>
                     <defaultPackages>
                        <package>methods</package>
                        <package>stats</package>
                        <package>utils</package>
                        <package>grDevices</package>
                        <package>graphics</package>
                        <package>datasets</package>
                     </defaultPackages>
                  </configuration>
               </execution>
               <execution>
                  <id>gnur-compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>gnur-compile</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.renjin.cran</groupId>
                  <artifactId>codetools</artifactId>
                  <version>0.2-16-b1</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
</project>
